
<!DOCTYPE html>
<html>
<head>
<title>Payment Getway</title>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:100,regular,italic,500,700);
body {
  font-family: "Roboto";
  font-size: 16px;
   background-color: rgb(221, 206, 187);
}
.container {
  position: relative;
  display: block;
  width: 450px;
  margin: 50px auto;
  padding: 16px;
  background-color: rgb(3, 14, 14);
  color: #ffffff;
  border-radius: 4px;
}
.container h1 {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 28px; 
  text-align: center;
}
.container .form-element {
  position: relative;
  margin: 0 auto;
  padding-bottom: 16px;
}
.form-element input {
  box-sizing: border-box;
  width: 100%;
  font-family: inherit;
  padding: 16px 20px 0 20px;
  height: 50px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: rgb(255, 255, 255);
  color: #0e0d0d;
}

#btn {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 25px;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #3d14f3;
}
#btn:hover {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>
<body>

    <form action="#" class="container">
        <h1>PAY NOW</h1>
        <div class="form-element">
            <input type="text"name="amt"  id="amt" placeholder="Enter Amount"><br><br>
            <input type="button" class="btn" id="btn" value="PAY" onclick="pay_now()">
            </div>
      </form>

















</body>
</html